# ViDesign

./: .gitignore  Acme.ViDesign.sln
src/Acme.ViDesign.Application/: Acme.ViDesign.Application.csproj  ViDesignAppService.cs  ViDesignApplicationAutoMapperProfile.cs  ViDesignApplicationModule.cs
src/Acme.ViDesign.Application.Contracts/: Acme.ViDesign.Application.Contracts.csproj  ViDesignApplicationContractsModule.cs  ViDesignDtoExtensions.cs
src/Acme.ViDesign.Application.Contracts/Permissions/: ViDesignPermissionDefinitionProvider.cs  ViDesignPermissions.cs
src/Acme.ViDesign.Application/Properties/: AssemblyInfo.cs
src/Acme.ViDesign.DbMigrator/: Acme.ViDesign.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  ViDesignDbMigratorModule.cs  appsettings.json
src/Acme.ViDesign.Domain/: Acme.ViDesign.Domain.csproj  ViDesignConsts.cs  ViDesignDomainModule.cs
src/Acme.ViDesign.Domain.Shared/: Acme.ViDesign.Domain.Shared.csproj  ViDesignDomainErrorCodes.cs  ViDesignDomainSharedModule.cs  ViDesignGlobalFeatureConfigurator.cs  ViDesignModuleExtensionConfigurator.cs
src/Acme.ViDesign.Domain.Shared/Localization/: ViDesignResource.cs
src/Acme.ViDesign.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.ViDesign.Domain/Data/: IViDesignDbSchemaMigrator.cs  NullViDesignDbSchemaMigrator.cs  ViDesignDbMigrationService.cs
src/Acme.ViDesign.EntityFrameworkCore/: Acme.ViDesign.EntityFrameworkCore.csproj
src/Acme.ViDesign.EntityFrameworkCore.DbMigrations/: Acme.ViDesign.EntityFrameworkCore.DbMigrations.csproj
src/Acme.ViDesign.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreViDesignDbSchemaMigrator.cs  ViDesignEntityFrameworkCoreDbMigrationsModule.cs  ViDesignMigrationsDbContext.cs  ViDesignMigrationsDbContextFactory.cs
src/Acme.ViDesign.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  ViDesignMigrationsDbContextModelSnapshot.cs
src/Acme.ViDesign.HttpApi/: Acme.ViDesign.HttpApi.csproj  ViDesignHttpApiModule.cs
src/Acme.ViDesign.HttpApi.Client/: Acme.ViDesign.HttpApi.Client.csproj  ViDesignHttpApiClientModule.cs
src/Acme.ViDesign.Web/: Acme.ViDesign.Web.csproj  Program.cs  Startup.cs  ViDesignBrandingProvider.cs  ViDesignWebAutoMapperProfile.cs  ViDesignWebModule.cs  appsettings.json  tempkey.jwk
test/Acme.ViDesign.Application.Tests/: Acme.ViDesign.Application.Tests.csproj  ViDesignApplicationTestBase.cs  ViDesignApplicationTestModule.cs
test/Acme.ViDesign.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.ViDesign.Domain.Tests/: Acme.ViDesign.Domain.Tests.csproj  ViDesignDomainTestBase.cs  ViDesignDomainTestModule.cs
test/Acme.ViDesign.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.ViDesign.EntityFrameworkCore.Tests/: Acme.ViDesign.EntityFrameworkCore.Tests.csproj
test/Acme.ViDesign.EntityFrameworkCore.Tests/EntityFrameworkCore/: ViDesignEntityFrameworkCoreTestBase.cs  ViDesignEntityFrameworkCoreTestModule.cs
test/Acme.ViDesign.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.ViDesign.HttpApi.Client.ConsoleTestApp/: Acme.ViDesign.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ViDesignConsoleApiClientModule.cs  appsettings.json
test/Acme.ViDesign.TestBase/: Acme.ViDesign.TestBase.csproj  ViDesignTestBase.cs  ViDesignTestBaseModule.cs  ViDesignTestDataSeedContributor.cs
test/Acme.ViDesign.Web.Tests/: Acme.ViDesign.Web.Tests.csproj  ViDesignWebTestBase.cs  ViDesignWebTestModule.cs  ViDesignWebTestStartup.cs  WebContentDirectoryFinder.cs
(+21 files in other folders)
